XH3
H 1B areas 119 global symbols
M uart
O -mmcs51 --model-small
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S _P0MAT Def0000F3
S _EMI0TC Def0000F7
S _TF2CEN Def0000CC
S _SP Def000081
S _TMR0 Def008C8A
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000E1
S _TMR1 Def008D8B
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _P2MAT Def0000B1
S _TMR2 Def00CDCC
S _MAC0RND Def00AFAE
S _OV Def0000D2
S _TMR3 Def009594
S _AMX0P Def0000BB
S _MODF Def0000FD
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _VDM0CN Def0000FF
S _P0MDIN Def0000F1
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _MAC0STA Def0000CF
S _PLL0CN Def0000B3
S _P1MDIN Def0000F2
S _SFRNEXT Def000085
S _P2MDIN Def0000F3
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0MASK Def0000F4
S _SFR0CN Def0000E5
S _PSPI0 Def0000BE
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000AF
S _P1MASK Def0000E2
S _CKCON Def00008E
S _TMR3H Def000095
S _P2MASK Def0000B2
S _RXOVRN Def0000FC
S _PCON Def000087
S _TMR2L Def0000CC
S _MAC0RNDL Def0000AE
S _TMR3L Def000094
S _ACKRQ Def0000C3
S _SPIF Def0000FF
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0CM2 Def0000EA
S _AD0WINT Def0000EB
S _ADC0 Def00BEBD
S _MAC0ACC0 Def0000D2
S _MAC0OVR Def0000D6
S _P1SKIP Def0000D5
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _MAC0ACC1 Def0000D3
S _P2SKIP Def0000D6
S _PSW Def0000D0
S _MAC0ACC2 Def0000D4
S _P3SKIP Def0000D7
S _FLKEY Def0000B7
S _MAC0ACC3 Def0000D5
S _PLL0DIV Def0000A9
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _CCF0 Def0000D8
S _CPT1MX Def00009E
S _OSCICL Def0000BF
S _CCF1 Def0000D9
S _IDA0 Def009796
S _CLKSEL Def00008F
S _PLL0FLT Def0000B2
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _OSCICN Def0000B7
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S _P0 Def000080
S _ADC0H Def0000BE
S _CCF4 Def0000DC
S _P1 Def000090
S _ADC0CF Def0000BC
S _CCF5 Def0000DD
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00A5A4
S _OSCLCN Def0000AD
S _P3 Def0000B0
S _TMR2RL Def00CBCA
S _TMR3RL Def009392
S _P4 Def0000B5
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _IDA0H Def000097
S _PSCTL Def00008F
S _PLL0MUL Def0000B1
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _SFRPAGE Def0000A7
S _PCA0CP1 Def00EAE9
S _MAC0ACC DefD5D4D3D2
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _P0MDOUT Def0000A4
S _ET0 Def0000A9
S _CF Def0000DF
S _IDA0L Def000096
S _PCA0CP3 Def00EEED
S _MAC0AH Def0000A5
S _MAC0CF Def0000D7
S _P1MDOUT Def0000A5
S _TF0 Def00008D
S _ET1 Def0000AB
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _MAC0BH Def0000F2
S _P2MDOUT Def0000A6
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0CP5 Def00F6F5
S _PCA0H Def0000FA
S _P3MDOUT Def0000AF
S _CCH0MA Def0000D3
S _MASTER Def0000C7
S _TH1 Def00008D
S _P4MDOUT Def0000AE
S _CCH0LC Def0000D2
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _MAC0AL Def0000A4
S _FLSTAT Def0000AC
S _OSCXCN Def0000B6
S _IT1 Def00008A
S _EX1 Def0000AA
S _IDA0CN Def0000B9
S _TMR2RLL Def0000CA
S _PCA0CPH0 Def0000FC
S _MAC0BL Def0000F1
S _CCH0CN Def000084
S _EIP1 Def0000CE
S _P0_0 Def000080
S _ACK Def0000C1
S _TXBMT Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _PCA0L Def0000F9
S _EIP2 Def0000CF
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S _ADC0GT Def00C4C3
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _PCA0CPH5 Def0000F6
S _EMI0CF Def0000C7
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _ARBLOST Def0000C2
S _ADC0LT Def00C6C5
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000F5
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _TF2L Def0000CE
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _SI Def0000C0
S _CY Def0000D7
S _XBR1 Def0000E2
S _REF0CN Def0000D1
S _SFRLAST Def000086
S _ADC0GTL Def0000C3
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _CCH0TN Def0000C9
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2D flags 20 addr 0
S _uart_read_char Def000024
S _uart_send_char Def00001A
S _uart_init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 53 D9 BF 75 98 10 53 89 0F 43 89 20 53
R 00 00 00 17
T 00 00 0D 8E F4 75 8D 96 75 8B 96 D2 8E D2 99 22
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A AF 82
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 10 99 02 80 FB
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 8F 99 22
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 10 98 02 80 FB
R 00 00 00 17
T 00 00 29
R 00 00 00 17
T 00 00 29 85 99 82 22
R 00 00 00 17
