XH3
H 1C areas 14A global symbols
M main
O -mmcs51 --model-small
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S _P0MAT Def0000F3
S _EMI0TC Def0000F7
S _TF2CEN Def0000CC
S _SP Def000081
S _TMR0 Def008C8A
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _P1MAT Def0000E1
S _TMR1 Def008D8B
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _P2MAT Def0000B1
S _TMR2 Def00CDCC
S _MAC0RND Def00AFAE
S _OV Def0000D2
S _TMR3 Def009594
S _AMX0P Def0000BB
S _MODF Def0000FD
S _Timers_Init Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _VDM0CN Def0000FF
S _P0MDIN Def0000F1
S _S0MODE Def00009F
S _STA Def0000C5
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _MAC0STA Def0000CF
S _PLL0CN Def0000B3
S _P1MDIN Def0000F2
S _SFRNEXT Def000085
S _P2MDIN Def0000F3
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S _SPI0CFG Def0000A1
S _P0MASK Def0000F4
S _SFR0CN Def0000E5
S _PSPI0 Def0000BE
S __mcs51_genXINIT Ref000000
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _MAC0RNDH Def0000AF
S _P1MASK Def0000E2
S _CKCON Def00008E
S _TMR3H Def000095
S _P2MASK Def0000B2
S _RXOVRN Def0000FC
S _PCON Def000087
S _TMR2L Def0000CC
S _MAC0RNDL Def0000AE
S _TMR3L Def000094
S _ACKRQ Def0000C3
S _SPIF Def0000FF
S _Interrupts_Init Ref000000
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S _get_word_value_PARM_2 Ref000000
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0CM2 Def0000EA
S _AD0WINT Def0000EB
S _get_word_value_PARM_3 Ref000000
S _ADC0 Def00BEBD
S _MAC0ACC0 Def0000D2
S _MAC0OVR Def0000D6
S _P1SKIP Def0000D5
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S _get_word_value_PARM_4 Ref000000
S _MAC0ACC1 Def0000D3
S _P2SKIP Def0000D6
S _PSW Def0000D0
S _MAC0ACC2 Def0000D4
S _P3SKIP Def0000D7
S _FLKEY Def0000B7
S _MAC0ACC3 Def0000D5
S _PLL0DIV Def0000A9
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _CCF0 Def0000D8
S _get_word_length Ref000000
S _CPT1MX Def00009E
S _OSCICL Def0000BF
S _CCF1 Def0000D9
S _IDA0 Def009796
S _CLKSEL Def00008F
S _PLL0FLT Def0000B2
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _OSCICN Def0000B7
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _ADC0H Def0000BE
S _CCF4 Def0000DC
S _P1 Def000090
S _ADC0CF Def0000BC
S _CCF5 Def0000DD
S _P2 Def0000A0
S _B Def0000F0
S _MAC0A Def00A5A4
S _OSCLCN Def0000AD
S _P3 Def0000B0
S _TMR2RL Def00CBCA
S _TMR3RL Def009392
S _P4 Def0000B5
S _ADC0L Def0000BD
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _AC Def0000D6
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _IDA0H Def000097
S _PSCTL Def00008F
S _PLL0MUL Def0000B1
S _EA Def0000AF
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S _SFRPAGE Def0000A7
S _PCA0CP1 Def00EAE9
S _MAC0ACC DefD5D4D3D2
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _P0MDOUT Def0000A4
S _ET0 Def0000A9
S _CF Def0000DF
S _IDA0L Def000096
S _PCA0CP3 Def00EEED
S _MAC0AH Def0000A5
S _MAC0CF Def0000D7
S _P1MDOUT Def0000A5
S _TF0 Def00008D
S _ET1 Def0000AB
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _MAC0BH Def0000F2
S _P2MDOUT Def0000A6
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _TMR3RLH Def000093
S _PCA0CP5 Def00F6F5
S _PCA0H Def0000FA
S _P3MDOUT Def0000AF
S _CCH0MA Def0000D3
S _MASTER Def0000C7
S _TH1 Def00008D
S _P4MDOUT Def0000AE
S _CCH0LC Def0000D2
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _IE Def0000A8
S _MAC0AL Def0000A4
S _FLSTAT Def0000AC
S _OSCXCN Def0000B6
S _IT1 Def00008A
S _EX1 Def0000AA
S _IDA0CN Def0000B9
S _TMR2RLL Def0000CA
S _PCA0CPH0 Def0000FC
S _MAC0BL Def0000F1
S _CCH0CN Def000084
S _EIP1 Def0000CE
S _P0_0 Def000080
S _ACK Def0000C1
S _TXBMT Def0000F9
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _PCA0L Def0000F9
S _EIP2 Def0000CF
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _TXMODE Def0000C6
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S _ADC0GT Def00C4C3
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _PCA0CPH5 Def0000F6
S _EMI0CF Def0000C7
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _ARBLOST Def0000C2
S _get_word_value Ref000000
S _ADC0LT Def00C6C5
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000F5
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _TF2L Def0000CE
S _IP Def0000B8
S _PCA0CPM5 Def0000DF
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _get_word_length_PARM_2 Ref000000
S _DPH Def000083
S _EMI0CN Def0000AA
S _XBR0 Def0000E1
S _SI Def0000C0
S _CY Def0000D7
S _XBR1 Def0000E2
S _REF0CN Def0000D1
S _SFRLAST Def000086
S _ADC0GTL Def0000C3
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _CCH0TN Def0000C9
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 39 flags 0 addr 0
S _g_cursor Def00002F
S _g_parts_count Def000031
S _g_delta_pos Def00002D
S _word_parts Def000000
S _g_word_size Def000037
S _g_cur_time_for_word Def000033
S _g_delta_time_for_word Def000035
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size A2 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size D6 flags 20 addr 0
S _main Def000000
S _PORT_Init Def00003F
S _Init_Device Def0000D0
S _Timer_ISR Def00004A
A CONST size DD flags 20 addr 0
S _font_K Def000050
S _font_L Def000058
S _font_space Def0000DA
S _font_M Def00005F
S _font_N Def000068
S _font_O Def000071
S _font_P Def00007A
S _font_Q Def000082
S _font_R Def00008B
S _font_S Def000093
S _font_T Def00009B
S _font_U Def0000A4
S _font_V Def0000AD
S _font_W Def0000B6
S _font_X Def0000BF
S _font_Y Def0000C8
S _font_Z Def0000D1
S _font_A Def000000
S _font_B Def000008
S _font_C Def000010
S _font_D Def000018
S _font_E Def000020
S _font_F Def000028
S _font_G Def000030
S _font_H Def000038
S _font_I Def00003F
S _font_J Def000047
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2F
R 00 00 00 05
T 00 00 2F
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 33
R 00 00 00 05
T 00 00 33
R 00 00 00 05
T 00 00 35
R 00 00 00 05
T 00 00 35
R 00 00 00 05
T 00 00 37
R 00 00 00 05
T 00 00 37
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 01 10
T 00 00 00 75 00 00 00 00 00 5F 75
R 00 00 00 16 F1 21 04 00 05 F1 01 07 00 19
T 00 00 04 00 00 01 00 00 5F 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 19
T 00 00 07 00 00 02 80 75 00 00 03 09 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 00 75 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 11 00 00 3F 75 00 00 06
R 00 00 00 16 F1 01 03 00 19 F1 21 07 00 05
T 00 00 14 00 00 3F 75 00 00 07 80 75
R 00 00 00 16 F1 81 03 00 19 F1 21 07 00 05
T 00 00 19 00 00 08 08 75 00 00 09 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 00 00 10 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 19
T 00 00 22 00 00 0B 00 00 10 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 19
T 00 00 25 00 00 0C 80 75 00 00 0D 08 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 00 75 00 00 0F
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2F 00 00 38 75 00 00 10
R 00 00 00 16 F1 01 03 00 19 F1 21 07 00 05
T 00 00 32 00 00 38 75 00 00 11 80 75
R 00 00 00 16 F1 81 03 00 19 F1 21 07 00 05
T 00 00 37 00 00 12 07 75 00 00 13 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 3D 00 00 14 00 00 20 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 19
T 00 00 40 00 00 15 00 00 20 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 19
T 00 00 43 00 00 16 80 75 00 00 17 08 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 49 00 00 18 00 75 00 00 19
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 4D 00 00 58 75 00 00 1A
R 00 00 00 16 F1 01 03 00 19 F1 21 07 00 05
T 00 00 50 00 00 58 75 00 00 1B 80 75
R 00 00 00 16 F1 81 03 00 19 F1 21 07 00 05
T 00 00 55 00 00 1C 07 75 00 00 1D 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5B 00 00 1E 00 00 58 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 19
T 00 00 5E 00 00 1F 00 00 58 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 19
T 00 00 61 00 00 20 80 75 00 00 21 07 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 67 00 00 22 00 75 00 00 23
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6B 00 00 20 75 00 00 24
R 00 00 00 16 F1 01 03 00 19 F1 21 07 00 05
T 00 00 6E 00 00 20 75 00 00 25 80 75
R 00 00 00 16 F1 81 03 00 19 F1 21 07 00 05
T 00 00 73 00 00 26 08 75 00 00 27 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 79 00 00 28 00 00 DA 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 19
T 00 00 7C 00 00 29 00 00 DA 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 19
T 00 00 7F 00 00 2A 80 75 00 00 2B 03 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 85 00 00 2C 00 E4 F5 00 00 2D F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 8B 00 00 2E F5 00 00 2F F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 8F 00 00 30 75 00 00 31 09 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 94 00 00 32 F5 00 00 33 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 98 00 00 34 75 00 00 35 64 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 9D 00 00 36 F5 00 00 37 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A1 00 00 38
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 53 D9 BF 12 00 3F 12 00 D0 75 A0 00 C2
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 00 0D 97 E4 F5 00 00 2F F5 00 00 30 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 14 00 00 00 00 00 00 F5
R 00 00 00 18 F1 23 03 01 13 F1 01 06 00 05
T 00 00 17 00 00 01 75 00 00 02 40 85
R 00 00 00 18 F1 23 03 01 13 F1 23 07 01 13
T 00 00 1C 00 00 31 82 85 00 00 32 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 22 00 00 85 82 00 00 37 85 83
R 00 00 00 18 02 03 00 60 F1 21 07 00 05
T 00 00 29 00 00 38 C3 E5 00 00 37 94 2F E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 30 00 00 38 64 80 94 80 50 06 75 00 00 37
R 00 00 00 18 F1 21 03 00 05 F1 21 0D 00 05
T 00 00 39 2F 75 00 00 38 00
R 00 00 00 18 F1 21 05 00 05
T 00 00 3D
R 00 00 00 18
T 00 00 3D 80 FE
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F AF A7 75 A7 0F 75 E2 40 8F A7 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A E5 00 00 2F C3 95 00 00 2D F5 82 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 52 00 00 30 95 00 00 2E F5 83 75
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 58 00 00 00 00 00 00 75
R 00 00 00 18 F1 23 03 00 53 F1 01 06 00 05
T 00 00 5B 00 00 01 00 75 00 00 02 40 85
R 00 00 00 18 F1 23 03 00 53 F1 23 08 00 53
T 00 00 61 00 00 37 00 00 00 85
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 46
T 00 00 64 00 00 38 00 00 01 85
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 46
T 00 00 67 00 00 31 00 00 00 85
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 4C
T 00 00 6A 00 00 32 00 00 01 12
R 00 00 00 18 F1 21 03 00 05 F1 23 06 00 4C
T 00 00 6D 00 00 AE 82 EE F4 F5 A0 C2 A7 D2 A7 C3
R 00 00 00 18 02 03 01 03
T 00 00 7A E5 00 00 2F 94 30 E5 00 00 30 64 80 94
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 83 80 50 0A 05 00 00 2F E4 B5 00 00 2F 09
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 8C 05 00 00 30 80 05
R 00 00 00 18 F1 21 04 00 05
T 00 00 90
R 00 00 00 18
T 00 00 90 E4 F5 00 00 2F F5 00 00 30
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 00 95
R 00 00 00 18
T 00 00 95 E5 00 00 35 B5 00 00 33 0A E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 9B 00 00 36 B5 00 00 34 05 E4 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A1 00 00 33 F5 00 00 34
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A4
R 00 00 00 18
T 00 00 A4 05 00 00 2D E4 B5 00 00 2D 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 AB 00 00 2E
R 00 00 00 18 F1 21 03 00 05
T 00 00 AC
R 00 00 00 18
T 00 00 AC E5 00 00 37 B5 00 00 2D 0A E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 B2 00 00 38 B5 00 00 2E 05 E4 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 B8 00 00 2D F5 00 00 2E
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 BB
R 00 00 00 18
T 00 00 BB 75 8B 00 75 8D C0 05 00 00 33 E4 B5
R 00 00 00 18 F1 21 0A 00 05
T 00 00 C5 00 00 33 02 05 00 00 34
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C9
R 00 00 00 18
T 00 00 C9 75 8A EE 75 8C FF 22
R 00 00 00 18
T 00 00 D0
R 00 00 00 18
T 00 00 D0 12 00 00 02 00 00
R 00 00 00 18 02 04 00 14 02 07 00 39
T 00 00 00
R 00 00 00 19
T 00 00 00 8E 12 11 11 11 12 8E 00
R 00 00 00 19
T 00 00 08
R 00 00 00 19
T 00 00 08 8F 49 49 49 49 49 36 00
R 00 00 00 19
T 00 00 10
R 00 00 00 19
T 00 00 10 1C 22 41 41 41 41 22 00
R 00 00 00 19
T 00 00 18
R 00 00 00 19
T 00 00 18 7F 41 41 41 41 22 1C 00
R 00 00 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 7F 49 49 49 49 49 41 00
R 00 00 00 19
T 00 00 28
R 00 00 00 19
T 00 00 28 FF 90 90 90 90 90 80 00
R 00 00 00 19
T 00 00 30
R 00 00 00 19
T 00 00 30 78 84 02 12 12 12 9C 00
R 00 00 00 19
T 00 00 38
R 00 00 00 19
T 00 00 38 7F 08 08 08 08 7F 00
R 00 00 00 19
T 00 00 3F
R 00 00 00 19
T 00 00 3F 41 41 41 7F 41 41 41 00
R 00 00 00 19
T 00 00 47
R 00 00 00 19
T 00 00 47 20 40 80 80 41 3F 01 01 00
R 00 00 00 19
T 00 00 50
R 00 00 00 19
T 00 00 50 FF 10 10 28 44 82 81 00
R 00 00 00 19
T 00 00 58
R 00 00 00 19
T 00 00 58 7F 40 40 40 40 40 00
R 00 00 00 19
T 00 00 5F
R 00 00 00 19
T 00 00 5F FF 02 04 08 08 04 02 FF 00
R 00 00 00 19
T 00 00 68
R 00 00 00 19
T 00 00 68 FF 02 04 08 10 20 40 FF 00
R 00 00 00 19
T 00 00 71
R 00 00 00 19
T 00 00 71 3C 42 81 81 81 81 42 3C 00
R 00 00 00 19
T 00 00 7A
R 00 00 00 19
T 00 00 7A FF 09 09 09 09 09 06 00
R 00 00 00 19
T 00 00 82
R 00 00 00 19
T 00 00 82 3C 42 81 81 81 A1 42 BC 00
R 00 00 00 19
T 00 00 8B
R 00 00 00 19
T 00 00 8B FF 09 09 19 29 49 86 00
R 00 00 00 19
T 00 00 93
R 00 00 00 19
T 00 00 93 46 89 89 89 89 89 72 00
R 00 00 00 19
T 00 00 9B
R 00 00 00 19
T 00 00 9B 01 01 01 FF 01 01 01 01 00
R 00 00 00 19
T 00 00 A4
R 00 00 00 19
T 00 00 A4 3F 40 80 80 80 80 40 3F 00
R 00 00 00 19
T 00 00 AD
R 00 00 00 19
T 00 00 AD 03 0C 30 C0 C0 30 0C 03 00
R 00 00 00 19
T 00 00 B6
R 00 00 00 19
T 00 00 B6 FF 20 10 08 08 10 20 FF 00
R 00 00 00 19
T 00 00 BF
R 00 00 00 19
T 00 00 BF 81 42 24 18 18 24 42 81 00
R 00 00 00 19
T 00 00 C8
R 00 00 00 19
T 00 00 C8 01 02 04 F8 08 04 02 01 00
R 00 00 00 19
T 00 00 D1
R 00 00 00 19
T 00 00 D1 81 C1 A1 91 89 85 83 81 00
R 00 00 00 19
T 00 00 DA
R 00 00 00 19
T 00 00 DA 00 00 00
R 00 00 00 19
