BL51 BANKED LINKER/LOCATER V6.22              02/26/2026  22:00:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Designs_Silab\WIU\firs_atempt\data2602.obj TO C:\D
>> esigns_Silab\WIU\firs_atempt\first_atempt RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Designs_Silab\WIU\firs_atempt\data2602.obj (DATA2602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Designs_Silab\WIU\firs_atempt\first_atempt (DATA2602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?DATA2602
            DATA    0022H     0002H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DDH     UNIT         ?CO?DATA2602
            CODE    08DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0969H     0085H     UNIT         ?PR?TIMER0_ISR?DATA2602
            CODE    09EEH     0072H     UNIT         ?PR?_GET_WORD_VALUE?DATA2
>> 602
            CODE    0A60H     002DH     UNIT         ?PR?GET_WORD_LENGTH?DATA2
>> 602
            CODE    0A8DH     002DH     UNIT         ?C?LIB_CODE
            CODE    0ABAH     0023H     UNIT         ?C_INITSEG
            CODE    0ADDH     001BH     UNIT         ?PR?MAIN?DATA2602
            CODE    0AF8H     0010H     UNIT         ?PR?TIMER_INIT?DATA2602
            CODE    0B08H     000BH     UNIT         ?PR?PORT_INIT?DATA2602
            CODE    0B13H     0007H     UNIT         ?PR?INTERRUPTS_INIT?DATA2
>> 602
            CODE    0B1AH     0006H     UNIT         ?PR?INIT_DEVICE?DATA2602



OVERLAY MAP OF MODULE:   C:\Designs_Silab\WIU\firs_atempt\first_atempt (DATA26
>> 02)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0_ISR?DATA2602              -----    -----
  +--> ?PR?_GET_WORD_VALUE?DATA2602

?PR?_GET_WORD_VALUE?DATA2602         0022H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?DATA2602
BL51 BANKED LINKER/LOCATER V6.22            02/26/2026  22:00:37  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?DATA2602                    -----    -----
  +--> ?PR?PORT_INIT?DATA2602
  +--> ?PR?INIT_DEVICE?DATA2602
  +--> ?PR?GET_WORD_LENGTH?DATA2602

?PR?INIT_DEVICE?DATA2602             -----    -----
  +--> ?PR?TIMER_INIT?DATA2602
  +--> ?PR?INTERRUPTS_INIT?DATA2602

?C_INITSEG                           -----    -----
  +--> ?CO?DATA2602



SYMBOL TABLE OF MODULE:  C:\Designs_Silab\WIU\firs_atempt\first_atempt (DATA26
>> 02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATA2602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0969H         PUBLIC        Timer0_ISR
  D:00A7H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        total_length
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00E2H         PUBLIC        XBR1
  D:000AH         PUBLIC        cursor
  C:0ADDH         PUBLIC        main
  C:08DCH         PUBLIC        font_space
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        parts_count
  C:0B08H         PUBLIC        PORT_Init
  C:0B13H         PUBLIC        Interrupts_Init
  C:0A60H         PUBLIC        get_word_length
  C:0B1AH         PUBLIC        Init_Device
  D:000EH         PUBLIC        word_parts
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.7       PUBLIC        CLK
  C:0800H         PUBLIC        font_A
  C:0807H         PUBLIC        font_B
  C:080FH         PUBLIC        font_C
  C:0817H         PUBLIC        font_D
  C:081FH         PUBLIC        font_E
  C:0827H         PUBLIC        font_F
  C:082FH         PUBLIC        font_G
  C:09EEH         PUBLIC        _get_word_value
  B:0090H.7       PUBLIC        CLR
  C:0837H         PUBLIC        font_H
  C:083FH         PUBLIC        font_I
  C:0847H         PUBLIC        font_J
  C:0850H         PUBLIC        font_K
  C:0858H         PUBLIC        font_L
  C:0861H         PUBLIC        font_M
  C:086AH         PUBLIC        font_N
  C:0873H         PUBLIC        font_O
  C:087CH         PUBLIC        font_P
  C:0884H         PUBLIC        font_Q
BL51 BANKED LINKER/LOCATER V6.22            02/26/2026  22:00:37  PAGE 3


  C:088DH         PUBLIC        font_R
  C:0895H         PUBLIC        font_S
  C:089DH         PUBLIC        font_T
  C:08A6H         PUBLIC        font_U
  C:08AFH         PUBLIC        font_V
  D:008EH         PUBLIC        CKCON
  C:08B8H         PUBLIC        font_W
  C:08C1H         PUBLIC        font_X
  C:08CAH         PUBLIC        font_Y
  C:08D3H         PUBLIC        font_Z
  C:0AF8H         PUBLIC        Timer_Init
  -------         PROC          MAIN
  C:0ADDH         LINE#         47
  C:0ADDH         LINE#         48
  C:0ADDH         LINE#         49
  C:0AE0H         LINE#         51
  C:0AE3H         LINE#         52
  C:0AE6H         LINE#         54
  C:0AE9H         LINE#         55
  C:0AEBH         LINE#         56
  C:0AEFH         LINE#         58
  C:0AF6H         LINE#         60
  C:0AF6H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B08H         LINE#         73
  C:0B08H         LINE#         74
  C:0B08H         LINE#         75
  C:0B0AH         LINE#         77
  C:0B0DH         LINE#         79
  C:0B10H         LINE#         81
  C:0B12H         LINE#         82
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_ISR
  C:0969H         LINE#         84
  C:0986H         LINE#         86
  C:0988H         LINE#         87
  C:098AH         LINE#         89
  C:099BH         LINE#         90
  C:09A6H         LINE#         91
  C:09AEH         LINE#         92
  C:09B0H         LINE#         93
  C:09BDH         LINE#         94
  C:09C5H         LINE#         95
  C:09C7H         LINE#         96
  C:09CDH         LINE#         97
  C:09CDH         LINE#         98
  C:09CDH         LINE#         100
  C:09D0H         LINE#         101
  C:09D3H         LINE#         102
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER_INIT
  C:0AF8H         LINE#         104
  C:0AF8H         LINE#         105
  C:0AF8H         LINE#         106
  C:0AFBH         LINE#         107
  C:0AFEH         LINE#         108
  C:0B01H         LINE#         109
  C:0B04H         LINE#         110
  C:0B07H         LINE#         111
  -------         ENDPROC       TIMER_INIT
  -------         PROC          INTERRUPTS_INIT
BL51 BANKED LINKER/LOCATER V6.22            02/26/2026  22:00:37  PAGE 4


  C:0B13H         LINE#         113
  C:0B13H         LINE#         114
  C:0B13H         LINE#         115
  C:0B16H         LINE#         116
  C:0B19H         LINE#         117
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0B1AH         LINE#         122
  C:0B1AH         LINE#         123
  C:0B1AH         LINE#         124
  C:0B1DH         LINE#         125
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          _GET_WORD_VALUE
  D:0006H         SYMBOL        index
  -------         DO            
  D:0022H         SYMBOL        current_index
  D:0006H         SYMBOL        part
  -------         ENDDO         
  C:09EEH         LINE#         128
  C:09EEH         LINE#         129
  C:09F2H         LINE#         130
  C:09F5H         LINE#         132
  C:0A04H         LINE#         133
  C:0A20H         LINE#         134
  C:0A3DH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A55H         LINE#         137
  C:0A5CH         LINE#         138
  C:0A5FH         LINE#         139
  -------         ENDPROC       _GET_WORD_VALUE
  -------         PROC          GET_WORD_LENGTH
  -------         DO            
  D:0006H         SYMBOL        total
  D:0004H         SYMBOL        part
  -------         ENDDO         
  C:0A60H         LINE#         141
  C:0A60H         LINE#         142
  C:0A63H         LINE#         143
  C:0A65H         LINE#         144
  C:0A74H         LINE#         145
  C:0A85H         LINE#         146
  C:0A8CH         LINE#         147
  C:0A8CH         LINE#         148
  -------         ENDPROC       GET_WORD_LENGTH
  -------         ENDMOD        DATA2602

  -------         MODULE        ?C?CLDOPTR
  C:0A8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0269H BYTE (30%) *
>> 
******************************************************************************
>> 

Program Size: data=37.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
